MONGO_URI=mongodb+srv://adityashrivastava6781:KRAWHxlLIJ6pZsce@connect-test.a336tik.mongodb.net/?retryWrites=true&w=majority&appName=connect-test


pass = KRAWHxlLIJ6pZsce
name = adityashrivastava6781